headword,freq,range
e,13,6
de,10,6
o,9,6
prá,5,4
verso,5,5
um,5,5
com,5,5
a,4,4
da,3,3
na,3,3
mais,2,2
pras,2,2
tarde,2,2
campo,2,2
coxilha,2,2
saudade,2,2
tarumã,2,2
várzea,2,2
sombra,2,2
galpão,2,2
sol,2,2
olhos,2,2
sonhou,2,2
ser,2,2
gateado,2,2
que,2,2
quando,1,1
vem,1,1
casa,1,1
calma,1,1
ganhou,1,1
copada,1,1
pela,1,1
espichada,1,1
caindo,1,1
pañuelo,1,1
maragato,1,1
se,1,1
abriu,1,1
no,1,1
horizonte,1,1
trazendo,1,1
novo,1,1
reponte,1,1
fim,1,1
bem,1,1
lindo,1,1
daí,1,1
chegou,1,1
campereada,1,1
lombo,1,1
gateada,1,1
frente,1,1
aberta,1,1
respeito,1,1
desencilhou,1,1
ramada,1,1
já,1,1
cansado,1,1
das,1,1
lonjuras,1,1
mas,1,1
estampando,1,1
figura,1,1
campeira,1,1
do,1,1
seu,1,1
jeito,1,1
cevou,1,1
mate,1,1
pura,1,1
folha,1,1
jujado,1,1
maçanilha,1,1
ventito,1,1
trouxe,1,1
coplas,1,1
entre,1,1
as,1,1
asas,1,1
querência,1,1
galponeira,1,1
onde,1,1
é,1,1
caseiro,1,1
templado,1,1
luz,1,1
candeeiro,1,1
quarto,1,1
gordo,1,1
nas,1,1
brasa,1,1
mansidão,1,1
campanha,1,1
traz,1,1
saudades,1,1
feito,1,1
açoite,1,1
negros,1,1
noite,1,1
ela,1,1
mesmo,1,1
aquerenciou,1,1
tinha,1,1
sonhos,1,1
rondar,1,1
madrugada,1,1
deixou,1,1
cancela,1,1
encostada,1,1
tropa,1,1
desgarrou,1,1
galo,1,1
prás,1,1
manhãs,1,1
ou,1,1
encilha,1,1
prenda,1,1
vestidos,1,1
primavera,1,1
adormecidos,1,1
espera,1,1
pontear,1,1
ficaram,1,1
arreios,1,1
suados,1,1
silencio,1,1
esporas,1,1
cerne,1,1
cor,1,1
aurora,1,1
queimando,1,1
fogo,1,1
chão,1,1
uma,1,1
cuia,1,1
bomba,1,1
recostada,1,1
cambona,1,1
redomona,1,1
pelos,1,1
cantos,1,1
